name: Verify OS Version in Docker Image

on:
  push:
    branches:
      - test/debian
  workflow_call:
    inputs:
      tag:
        required: true
        type: string
    secrets:
      ART_SAAS_USER:
        required: true
      JFROG_SAAS_TOKEN_VALUE:
        required: true
      PYPI_IDENTITY_TOKEN:
        required: true

env:
  DOCKER_REGISTRY: krogertechnology-docker.jfrog.io
  DOCKER_IMAGE_NAME: debian@sha256
jobs:
  verify-os-version:
    runs-on: ubuntu-latest
    name: Verify OS Version

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0 #fetching tags

      - uses: docker/login-action@v3
        with:
          registry: ${{ env.DOCKER_REGISTRY }}
          username: ${{ secrets.ART_SAAS_USER }}
          password: ${{ secrets.JFROG_SAAS_TOKEN_VALUE }}

      - name: Run Docker container and check OS version
        run: |
          echo "Pulling Docker image ${{ env.DOCKER_REGISTRY }}/${{ env.DOCKER_IMAGE_NAME }}"
          docker pull ${{ env.DOCKER_REGISTRY }}/${{ env.DOCKER_IMAGE_NAME }}:820a611dc036cb57cee73613ce9da12530435b03007578153c04622e7f03f19b
          echo "Running Docker container to check OS version"
          docker run --rm ${{ env.DOCKER_REGISTRY }}/${{ env.DOCKER_IMAGE_NAME }}:820a611dc036cb57cee73613ce9da12530435b03007578153c04622e7f03f19b cat /etc/os-release
